# eclipse.jdt.ls

./: EXTRACTION.md  pom.xml
minimal-jdt-ls/: pom.xml
minimal-jdt-ls/src/main/java/com/example/: DummyJdtLanguageServer.java  Main.java  SimpleTextDocumentService.java  SimpleWorkspaceService.java
standalone-example/: README.md  pom.xml
standalone-example/src/main/java/org/eclipse/jdt/ls/standalone/: MinimalLanguageServer.java  SimpleLanguageServer.java  SimpleTextDocumentService.java  SimpleWorkspaceService.java
